[gd_scene load_steps=5 format=3 uid="uid://d21yl1eqv3tgd"]

[ext_resource type="PackedScene" uid="uid://bhlvrsbdqid42" path="res://scenes/player.tscn" id="1_2q6dc"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_2q6dc"]
sky_horizon_color = Color(0.662243, 0.671743, 0.686743, 1)
ground_horizon_color = Color(0.662243, 0.671743, 0.686743, 1)

[sub_resource type="Sky" id="Sky_w7c3h"]
sky_material = SubResource("ProceduralSkyMaterial_2q6dc")

[sub_resource type="Environment" id="Environment_w8frs"]
background_mode = 2
sky = SubResource("Sky_w7c3h")
tonemap_mode = 2

[node name="Level" type="Node"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_w8frs")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866023, -0.433016, 0.250001, 0, 0.499998, 0.866027, -0.500003, 0.749999, -0.43301, 0, 0, 0)
shadow_enabled = true

[node name="Entities" type="Node" parent="."]

[node name="Player" parent="Entities" instance=ExtResource("1_2q6dc")]

[node name="Environnement" type="Node" parent="."]

[node name="Timer" type="Node" parent="."]
