[gd_scene load_steps=3 format=3 uid="uid://b5jvkrfm3dnxi"]

[sub_resource type="PlaneMesh" id="PlaneMesh_y84yg"]

[sub_resource type="WorldBoundaryShape3D" id="WorldBoundaryShape3D_7sg8a"]

[node name="Naze" type="StaticBody3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(10, 0, 0, 0, 10, 0, 0, 0, 10, 0, 0, 0)
mesh = SubResource("PlaneMesh_y84yg")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("WorldBoundaryShape3D_7sg8a")
