[gd_scene load_steps=6 format=3 uid="uid://b5jvkrfm3dnxi"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_41aob"]
albedo_color = Color(0.352313, 0.506376, 0.355702, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_y84yg"]
albedo_color = Color(0.521569, 1, 0.976471, 1)

[sub_resource type="PlaneMesh" id="PlaneMesh_y84yg"]
material = SubResource("StandardMaterial3D_y84yg")
size = Vector2(50, 50)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_7sg8a"]
albedo_color = Color(0.521569, 1, 0.976471, 1)

[sub_resource type="WorldBoundaryShape3D" id="WorldBoundaryShape3D_7sg8a"]

[node name="Naze" type="StaticBody3D"]
collision_layer = 4
collision_mask = 15

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(10, 0, 0, 0, 10, 0, 0, 0, 10, -0.171455, 0, 0.0936584)
material_override = SubResource("StandardMaterial3D_41aob")
mesh = SubResource("PlaneMesh_y84yg")
surface_material_override/0 = SubResource("StandardMaterial3D_7sg8a")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("WorldBoundaryShape3D_7sg8a")
