[gd_scene load_steps=5 format=3 uid="uid://bhlvrsbdqid42"]

[ext_resource type="Script" uid="uid://jnrnkfpfrmer" path="res://scenes/player.gd" id="1_3vyb7"]
[ext_resource type="PackedScene" uid="uid://cmp3ha63u1gls" path="res://scenes/camera_controller.tscn" id="2_g2els"]
[ext_resource type="PackedScene" uid="uid://bjy81ax3vhklm" path="res://scenes/characters/kay_kit_skin.tscn" id="2_qhqgy"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_3vyb7"]
height = 1.90797

[node name="Player" type="CharacterBody3D" groups=["player"]]
collision_mask = 15
script = ExtResource("1_3vyb7")

[node name="KayKitSkin" parent="." instance=ExtResource("2_qhqgy")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.95, 0.042)
shape = SubResource("CapsuleShape3D_3vyb7")

[node name="CameraController" parent="." instance=ExtResource("2_g2els")]
