[gd_scene load_steps=2 format=3 uid="uid://c6obuj3iw884f"]

[ext_resource type="PackedScene" uid="uid://fj482o8jd0vu" path="res://scenes/roads/road_tiles.tscn" id="1_flmnh"]

[node name="RoadTilesTri" instance=ExtResource("1_flmnh")]

[node name="road-bend-sidewalk2" parent="." index="0"]
visible = true

[editable path="road-bend-sidewalk2"]
[editable path="road-bend-square2"]
[editable path="road-bend2"]
[editable path="road-bridge2"]
[editable path="road-crossing2"]
[editable path="road-crossroad-line2"]
[editable path="road-crossroad-path2"]
[editable path="road-crossroad2"]
[editable path="road-curve-intersection2"]
[editable path="road-curve-pavement2"]
[editable path="road-curve2"]
[editable path="road-driveway-double2"]
[editable path="road-driveway-single2"]
[editable path="road-end-round2"]
[editable path="road-end2"]
[editable path="road-intersection-line2"]
[editable path="road-intersection-path2"]
[editable path="road-intersection2"]
[editable path="road-roundabout2"]
[editable path="road-side-entry2"]
[editable path="road-side-exit2"]
[editable path="road-side2"]
[editable path="road-slant-curve2"]
[editable path="road-slant-flat-curve2"]
[editable path="road-slant-flat-high2"]
[editable path="road-slant-flat2"]
[editable path="road-slant-high2"]
[editable path="road-slant2"]
[editable path="road-split2"]
[editable path="road-square2"]
[editable path="road-straight-half2"]
[editable path="road-straight2"]
